<!DOCTYPE html>
<html lang="en">
  <head>
    <title>animations</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
  </head>
  <body>
    <div class="textHi">Hi</div>
    <div class="textNo">No</div>
    <button class="animateButton">On god</button>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <!-- <div class="parent">
      <div class="child"></div>
    </div> -->
  </body>
</html>
